<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>gesture demo</title>

    <script>
      var curTime1 = 0;
      //gesture 1 : rotate twice set-up
      var last_update_for_gesture2 = 0;

      var alpha = 0;
      var beta = 0;
      var gamma = 0;
      // for acceleration
      var active = 0;
      var temp_count = 0;
      var total_count = 0;

      //gesture 2 : rotate with speed set-up
      var SHAKE_THRESHOLD = 1;
      var curTime2 = 0;
      // record the last updated time
      var last_update = 0;
      var last_trigger = 0;
      // for acceleration
      var x = 0;
      var y = 0;
      var z = 0;
      var last_x = 0;
      var last_y = 0;
      var last_z = 0;
      var count = 0;

      function reset() {
        //gesture 1 : rotate twice set-up
        curTime1 = 0;
        last_update_for_gesture2 = 0;
        alpha = 0;
        beta = 0;
        gamma = 0;
        active = 0;
        temp_count = 0;
        total_count = 0;

        //gesture 2
        x = 0;
        y = 0;
        z = 0;
        last_x = 0;
        last_y = 0;
        last_z = 0;
        count = 0;
        document.getElementById("count").innerHTML = count;
        document.getElementById("temp_count_print").innerHTML = temp_count;
        document.getElementById("total_count_print").innerHTML = total_count;
        document.getElementById("active_print").innerHTML = active;
      }

      function getAccel() {
        DeviceMotionEvent.requestPermission().then((response) => {
          if (response == "granted") {
            window.addEventListener("devicemotion", (eventData) => {
              curTime1 = new Date().getTime();
              document.getElementById("time1").innerHTML = curTime1;
              // get theacceleration

              document.getElementById("temp_count_print").innerHTML =
                temp_count;
              document.getElementById("total_count_print").innerHTML =
                total_count;
              document.getElementById("active_print").innerHTML = active;

              var acceleration = eventData.accelerationIncludingGravity;

              alpha = acceleration.x;
              beta = acceleration.y;
              gamma = acceleration.z;
            //   document.getElementById("alpha").innerHTML = alpha;
            //   document.getElementById("beta").innerHTML = beta;
            //   document.getElementById("gamma").innerHTML = gamma;

              // if the user has completed two spins aka the gesture
              //   if (spun == 2) {
              //     document.getElementById("myText").innerHTML =
              //       "You did the gesture!";
              //   }
              var diff_time_1 = curTime1 - last_update_for_gesture2;
            //   document.getElementById("diff").innerHTML = diff_time_1;
              if (diff_time_1 > 2000) {
                temp_count = 0;
                active = 0;
              }

              if (-2 < beta && beta < 2 && gamma < -8) {
                if (diff_time_1 > 2000) {
                  temp_count = 0;
                  active = 0;
                }
                if (temp_count == 0) {
                  last_update_for_gesture2 = curTime1;
                //   document.getElementById(
                //     "last_update_for_gesture2"
                //   ).innerHTML = last_update_for_gesture2;
                }
                active = 1;
                // document.getElementById("beta").innerHTML = beta;
              }

              if (active == 1) {
                if (diff_time_1 > 2000) {
                  temp_count = 0;
                  active = 0;
                }
                if (
                  temp_count == 0 &&
                  beta < -8 &&
                  -2 < alpha &&
                  alpha < 2 &&
                  -2 < gamma &&
                  gamma < 2
                ) {
                  temp_count = 1;
                  active = 0;
                } else if (
                  temp_count == 1 &&
                  beta < -8 &&
                  -2 < alpha &&
                  alpha < 2 &&
                  -2 < gamma &&
                  gamma < 2
                ) {
                  temp_count = 0;
                  total_count = total_count + 1;
                  active = 0;
                }
              }
            });

            // Add a listener to get smartphone orientation
            // in the alpha-beta-gamma axes (units in degrees)

            window.addEventListener("devicemotion", (eventData) => {
              // get theacceleration
              var acceleration = eventData.accelerationIncludingGravity;
              curTime2 = new Date().getTime();
            //   document.getElementById("time2").innerHTML = curTime2;

              // time

              var diffTime = curTime2 - last_update;
              document.getElementById("count").innerHTML = count;

              // time difference
              if (diffTime > 100) {
                last_update = curTime2;

                x = acceleration.x;
                y = acceleration.y;
                z = acceleration.z;

                document.getElementById("x_position").innerHTML = x;
                document.getElementById("y_position").innerHTML = y;
                document.getElementById("z_position").innerHTML = z;

                var speed = Math.abs(x - last_x) / diffTime;

                if (speed > SHAKE_THRESHOLD && last_trigger <= curTime2 - 500) {
                  // after you shaked
                  count = count + 1;
                  document.getElementById("count").innerHTML = count;
                  last_trigger = curTime2;
                }
                // record the previous data
                last_x = x;
                last_y = y;
                last_z = z;
              }
            });
          }
        });
      }
    </script>
  </head>
  <body style="background-color: lightblue">
    <div id="main">
      <button
        id="accelPermsButton"
        onclick="getAccel()"
        style="height: 100px; font-size: 30px"
      >
        start
      </button>
      <button id="123" onclick="reset()" style="height: 100px; font-size: 30px">
        reset
      </button>
      <h1 style="font-size: 50px">time_stamp | <span id="time1"></span></h1>
      <!-- <h1 style="font-size: 50px">time_stamp | <span id="time2"></span></h1> -->
      <h1 style="font-size: 50px">
        x direction rotation | <span id="x_position"></span>
      </h1>
      <h1 style="font-size: 50px">
        y direction rotation | <span id="y_position"></span>
      </h1>
      <h1 style="font-size: 50px">
        z direction rotation | <span id="z_position"></span>
      </h1>
      <h1 style="font-size: 50px">
        gesture 1 detection count | <span id="count"></span>
      </h1>
      <h1 style="font-size: 50px">
        gesture 2 detection temp count | <span id="temp_count_print"></span>
      </h1>
      <h1 style="font-size: 50px">
        gesture 2 detection total count | <span id="total_count_print"></span>
      </h1>
      <h1 style="font-size: 50px">active | <span id="active_print"></span></h1>
      <!-- <h1 style="font-size: 50px">alpha | <span id="alpha"></span></h1>
      <h1 style="font-size: 50px">beta | <span id="beta"></span></h1>
      <h1 style="font-size: 50px">gamma | <span id="gamma"></span></h1>
      <h1 style="font-size: 50px">
        last_update_for_gesture2 | <span id="last_update_for_gesture2"></span>
      </h1>
      <h1 style="font-size: 50px">diff | <span id="diff"></span></h1> -->

    
    </div>
  </body>
</html>
